# pokemonBackend

./: .gitignore  README.md  pom.xml
.github/workflows/: main_pokemonKea.yml  main_pokemonkea.yml
src/main/java/com/example/pokemonbackend/controller/: RestControllerPokemon.java
src/main/java/com/example/pokemonbackend/model/: Pokemon.java
src/main/java/com/example/pokemonbackend/repository/: PokemonRepository.java
src/main/resources/: application.properties
src/test/java/com/example/pokemonbackend/: PokemonBackendApplicationTests.java
