<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.example</groupId>
    <artifactId>pokemonBackend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pokemonBackend</name>
    <description>pokemonBackend</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!--*************************************************-->
            <!-- Deploy to Java SE in App Service Linux           -->
            <!--*************************************************-->
            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-webapp-maven-plugin</artifactId>
                <version>2.2.3</version>
                <configuration>
                    <schemaVersion>v2</schemaVersion>

                    <!-- Web App information -->
                    <resourceGroup>pokemon_group</resourceGroup>
                    <appName>pokemonKea</appName>
                    <region>North Europe</region>
                    <pricingTier>P1v2</pricingTier>
                    <!-- Java Runtime Stack for Web App on Linux-->
                    <runtime>
                        <os>linux</os>
                        <javaVersion>Java 8</javaVersion>
                        <webContainer>Java SE</webContainer>
                    </runtime>
                    <deployment>
                        <resources>
                            <resource>
                                <directory>${project.basedir}/target</directory>
                                <includes>
                                    <include>*.jar</include>
                                </includes>
                            </resource>
                        </resources>
                    </deployment>

                    <appSettings>
                        <property>
                            <name>MYSQL_URI</name>
                            <value>${url}</value>
                        </property>
                        <property>
                            <name>MYSQL_KEY</name>
                            <!--suppress UnresolvedMavenProperty -->
                            <value>${password}</value>
                        </property>
                        <property>
                            <name>MYSQL_DBNAME</name>
                            <value>pokemon</value>
                        </property>
                        <property>
                            <name>JAVA_OPTS</name>
                            <value>-Dserver.port=80</value>
                        </property>
                    </appSettings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>