spring.datasource.url=jdbc:mysql://20.107.212.74:3306/pokemon?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true